# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rvcc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yuhongzhang/workspace/rvcc/build/
# =============================================================================
# Object build statements for EXECUTABLE target rvcc


#############################################
# Order-only phony target for rvcc

build cmake_object_order_depends_target_rvcc: phony || CMakeFiles/rvcc.dir

build CMakeFiles/rvcc.dir/src/codegen.c.o: C_COMPILER__rvcc_Debug /home/yuhongzhang/workspace/rvcc/src/codegen.c || cmake_object_order_depends_target_rvcc
  DEP_FILE = CMakeFiles/rvcc.dir/src/codegen.c.o.d
  FLAGS = -std=c11 -g
  OBJECT_DIR = CMakeFiles/rvcc.dir
  OBJECT_FILE_DIR = CMakeFiles/rvcc.dir/src

build CMakeFiles/rvcc.dir/src/main.c.o: C_COMPILER__rvcc_Debug /home/yuhongzhang/workspace/rvcc/src/main.c || cmake_object_order_depends_target_rvcc
  DEP_FILE = CMakeFiles/rvcc.dir/src/main.c.o.d
  FLAGS = -std=c11 -g
  OBJECT_DIR = CMakeFiles/rvcc.dir
  OBJECT_FILE_DIR = CMakeFiles/rvcc.dir/src

build CMakeFiles/rvcc.dir/src/parse.c.o: C_COMPILER__rvcc_Debug /home/yuhongzhang/workspace/rvcc/src/parse.c || cmake_object_order_depends_target_rvcc
  DEP_FILE = CMakeFiles/rvcc.dir/src/parse.c.o.d
  FLAGS = -std=c11 -g
  OBJECT_DIR = CMakeFiles/rvcc.dir
  OBJECT_FILE_DIR = CMakeFiles/rvcc.dir/src

build CMakeFiles/rvcc.dir/src/tokenize.c.o: C_COMPILER__rvcc_Debug /home/yuhongzhang/workspace/rvcc/src/tokenize.c || cmake_object_order_depends_target_rvcc
  DEP_FILE = CMakeFiles/rvcc.dir/src/tokenize.c.o.d
  FLAGS = -std=c11 -g
  OBJECT_DIR = CMakeFiles/rvcc.dir
  OBJECT_FILE_DIR = CMakeFiles/rvcc.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rvcc


#############################################
# Link the executable rvcc

build rvcc: C_EXECUTABLE_LINKER__rvcc_Debug CMakeFiles/rvcc.dir/src/codegen.c.o CMakeFiles/rvcc.dir/src/main.c.o CMakeFiles/rvcc.dir/src/parse.c.o CMakeFiles/rvcc.dir/src/tokenize.c.o
  FLAGS = -std=c11 -g
  OBJECT_DIR = CMakeFiles/rvcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rvcc
  TARGET_PDB = rvcc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuhongzhang/workspace/rvcc/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yuhongzhang/workspace/rvcc/build && /usr/bin/cmake --regenerate-during-build -S/home/yuhongzhang/workspace/rvcc -B/home/yuhongzhang/workspace/rvcc/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yuhongzhang/workspace/rvcc/build

build all: phony rvcc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
